[
    {
        "id": 0,
        "min": 490,
        "max": 260,
        "mid": 390,
        "current": 390
    },
    {
        "id": 1,
        "min": 440,
        "max": 220,
        "mid": 300,
        "current": 300
    },
    {
        "id": 2,
        "min": 500,
        "max": 275,
        "mid": 378,
        "current": 378
    },
    {
        "id": 3,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 4,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 5,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 6,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 7,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 8,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 9,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 10,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 11,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 12,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 13,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 14,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    },
    {
        "id": 15,
        "min": 150,
        "max": 600,
        "mid": 375,
        "current": 375
    }
]